# Database Configuration
DATABASE_URL=postgresql://timesheet_user:timesheet_password@postgres:5432/timesheet_db

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-in-production
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Upload Configuration
UPLOAD_PATH=/app/uploads

# Frontend Configuration
VITE_API_URL=http://localhost:5000/api
VITE_APP_NAME=Brayne Timesheet

# Node Environment
NODE_ENV=production
